{
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/mnt/c/Users/juanmanuel.serrano/Documents/twitterv2/target/scala-2.13/classes"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/mnt/c/Users/juanmanuel.serrano/Documents/twitterv2/target/scala-2.13/classes"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.8/akka-protobuf-v3_2.13-2.6.8.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.8/akka-protobuf-v3_2.13-2.6.8.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.8/akka-slf4j_2.13-2.6.8.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.8/akka-slf4j_2.13-2.6.8.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.14.0/pureconfig-generic_2.13-0.14.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.14.0/pureconfig-generic_2.13-0.14.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.4/akka-parsing_2.13-10.2.4.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.4/akka-parsing_2.13-10.2.4.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.7.3/os-lib_2.13-0.7.3.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.7.3/os-lib_2.13-0.7.3.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.8/akka-actor_2.13-2.6.8.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.8/akka-actor_2.13-2.6.8.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.4/akka-http-spray-json_2.13-10.2.4.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.4/akka-http-spray-json_2.13-10.2.4.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.8/akka-stream_2.13-2.6.8.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.8/akka-stream_2.13-2.6.8.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.14.0/pureconfig_2.13-0.14.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.14.0/pureconfig_2.13-0.14.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.5/geny_2.13-0.6.5.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.5/geny_2.13-0.6.5.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.8/akka-actor-typed_2.13-2.6.8.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.8/akka-actor-typed_2.13-2.6.8.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-annotations_2.13/2.0.1/case-app-annotations_2.13-2.0.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-annotations_2.13/2.0.1/case-app-annotations_2.13-2.0.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.4/akka-http-core_2.13-10.2.4.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.4/akka-http-core_2.13-10.2.4.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.14.0/pureconfig-core_2.13-0.14.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.14.0/pureconfig-core_2.13-0.14.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.4/akka-http_2.13-10.2.4.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.4/akka-http_2.13-10.2.4.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.14.0/pureconfig-macros_2.13-0.14.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.14.0/pureconfig-macros_2.13-0.14.0.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-util_2.13/2.0.1/case-app-util_2.13-2.0.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-util_2.13/2.0.1/case-app-util_2.13-2.0.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app_2.13/2.0.1/case-app_2.13-2.0.1.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app_2.13/2.0.1/case-app_2.13-2.0.1.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"))
  }
  if (!_root_.ammonite.ops.exists(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.14.0/pureconfig-generic-base_2.13-0.14.0.jar"))) {
    _root_.ammonite.ops.mkdir(_root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.14.0/pureconfig-generic-base_2.13-0.14.0.jar"))
  }
  interp.load.cp(Seq(_root_.ammonite.ops.Path("/mnt/c/Users/juanmanuel.serrano/Documents/twitterv2/target/scala-2.13/classes"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.8/akka-protobuf-v3_2.13-2.6.8.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.8/akka-slf4j_2.13-2.6.8.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.14.0/pureconfig-generic_2.13-0.14.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.1/cats-core_2.13-2.1.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.4/akka-parsing_2.13-10.2.4.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.1/cats-macros_2.13-2.1.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.7.3/os-lib_2.13-0.7.3.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.8/akka-actor_2.13-2.6.8.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.4/akka-http-spray-json_2.13-10.2.4.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.8/akka-stream_2.13-2.6.8.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.14.0/pureconfig_2.13-0.14.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.5/geny_2.13-0.6.5.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.1/cats-kernel_2.13-2.1.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.8/akka-actor-typed_2.13-2.6.8.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-annotations_2.13/2.0.1/case-app-annotations_2.13-2.0.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.4/akka-http-core_2.13-10.2.4.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.14.0/pureconfig-core_2.13-0.14.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.1/ssl-config-core_2.13-0.4.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.4/akka-http_2.13-10.2.4.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.14.0/pureconfig-macros_2.13-0.14.0.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app-util_2.13/2.0.1/case-app-util_2.13-2.0.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/alexarchambault/case-app_2.13/2.0.1/case-app_2.13-2.0.1.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"), _root_.ammonite.ops.Path("/home/jserrano/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.14.0/pureconfig-generic-base_2.13-0.14.0.jar")))
}